{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RRIV: Build Host-Only Crates",
            "type": "cargo",
            "command": "build",
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}