{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RRIV: Build Static C FFI Lib",
            "type": "cargo",
            "command": "build",
            "args": [
                "-p=rrivrust"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "RRIV: Build App Binary Crate",
            "type": "cargo",
            "command": "build",
            "args": [
                "-p=app"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "RRIV: Build App Binary Crate (0_4_0)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--no-default-features",
                "--features",
                "rriv_board_0_4_0",
                "-p",
                "app"
            ],
            "problemMatcher": ["$rustc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "RRIV: Build Board Crate",
            "type": "cargo",
            "command": "build",
            "args": [
                "-p=rriv_board_0_4_2"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
    ]
}